Title:

$files->find()

----

Excerpt:

Finds a single file or multiple files by one or many filenames.

----

Return:

type: $file | $files
text:

----

Text:

## Example

### Fetch a single file

```php
<?php echo $page->files()->find('myfile.pdf')->url() ?>
```

### Fetch multiple files

```php
<ul>
  <?php foreach($page->files()->find('document-a.pdf', 'document-b.pdf', 'document-c.pdf') as $file): ?>
  <li>
    <a href="<?php echo $file->url() ?>">
      <?php echo html($file->filename()) ?>
    </a>
  </li>
  <?php endforeach ?>
</ul>
```
