Title: invalid($data, $rules, $messages = array())

----

Excerpt: Runs a number of validators on a set of data and checks if the data is invalid

----

Return:

type: array
text:

----

Text:

## Example

```php
$data = array(
  'username' => 'Homer',
  'fname'    => 'Homer',
  'lname'    => 'Simpson',
  'email'    => 'home@simpsonscom'
);

$rules = array(
  'username' => array('required'),
  'fname'    => array('required', 'max' => 2),
  'lname'    => array('required', 'min' => 20),
  'email'    => array('required', 'email')
);

$messages = array(
  'fname' => 'Please enter a valid first name',
  'lname' => 'Please enter a valid last name',
  'email' => 'Please enter a valid email addresss'
);

if($invalid = invalid($data, $rules, $messages)) {
  dump($invalid);
} else {
  dump('Nice data!');
}

```
