Title: Volumen and Student discounts

----

Date: 28.03.2012

----

Text: Starting today, there are new volume discounts available, if you purchase multiple Kirby licenses at once. Discounts are automatically calculated in the (link: buy text: buy section), so all you need to do is to enter the number of licenses you'd like to purchase. 

### Volume discounts in Dollar:

```
5+   = 10% off = $35.10 per license 
10+  = 15% off = $33.15 per license
25+  = 20% off = $31.20 per license
50+  = 25% off = $29.25 per license
100+ = 30% off = $27.30 per license
```

### Volume discounts in Euro

```
5+   = 10% off = €27.00 per license
10+  = 15% off = €25.50 per license 
25+  = 20% off = €24.00 per license 
50+  = 25% off = €22.50 per license 
100+ = 30% off = €21.00 per license 
```

## Student discounts

Students with a valid student card can contact me for a 50%-off student discount: <bastian@getkirby.com> 

Student discounts are only available for non-commercial projects.