Title: Quick Tip: Set a different homepage title

----

Date: 08.05.2012

----

Text: Setting the HTML title tag with Kirby is easy. 
You can use the site wide `$site->title()` in connection with the title of the current page `$page->title` to generate something pretty decent: 

```

<title><?php echo html($site->title() . ' – ' . $page->title()) ?></title>

```

…or…

```

<title><?php echo html($page->title() . ' | ' . $site->title()) ?></title>

```

…just however you prefer. 

But what if you want to have a very descriptive title for your homepage or just the site title, without adding an extra template for it? 

Kirby has the built-in `$page->isHomepage()` function, which makes it fairly simple to change your title only on the homepage:


```

<?php if($page->isHomepage()): ?>
<title>Welcome to my fantastic, awesome, little website</title>
<?php else: ?>
<title><?php echo html($site->title() . ' – ' . $page->title()) ?></title>
<?php endif ?>

```

…or maybe just…

```

<?php if($page->isHomepage()): ?>
<title><?php echo html($site->title()) ?></title>
<?php else: ?>
<title><?php echo html($site->title() . ' – ' . $page->title()) ?></title>
<?php endif ?>

```