Title: brick($tag, $html = false, $attr = array())

----

Excerpt: Creates an HTML Element (Brick object)

----

Return:

type: $brick
text:

----

Text:

## Example

### Image element

```php
$img = brick('img');

// adding attributes
$img->attr('src', 'http://yourdomain.com/someimage.jpg');
$img->attr('width', 300);
$img->attr('height', 200);

// adding classes
$img->addClass('image');

echo $img;

```

### Figure

```php
$figure = brick('figure');

// appending an image
$figure->append(function() {
  return brick('img')->attr('src', 'someimage.jpg');
});

// appending a figcaption
$figure->append(function() {
  return brick('figcaption', 'What a wonderful image');
});


echo $figure;

```
