Title:

$pagination->prevPage()

----

Excerpt:

Returns the previous page number

----

Return:

type: integer
text:

----

Text:

## Example

```php
<?php

$subpages   = $page->children()->paginate(10);
$pagination = $subpages->pagination();

?>

<!-- foreach loop with subpages -->

<?php if($pagination->hasPrevPage()): ?>
<a href="<?php echo $pagination->prevPageUrl() ?>">
  prev (<?php echo $pagination->prevPage() ?>)
</a>
<?php endif ?>

<?php if($pagination->hasNextPage()): ?>
<a href="<?php echo $pagination->nextPageUrl() ?>">
  next (<?php echo $pagination->nextPage() ?>)
</a>
<?php endif ?>

```
